#MyEclipse Usage Data
#Fri Jul 01 15:03:43 EET 2022
perspective/org.eclipse.cdt.ui.CPerspective=5
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=24
bundle/com.genuitec.eclipse.ui.common.platform=28
misc/count=28
bundle/com.genuitec.eclipse.theming.ui=24
bundle/com.genuitec.eclipse.meexplorer=24
misc/product/org.eclipse.epp.package.cpp.product=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=28
editor/org.eclipse.cdt.ui.editor.CEditor=144
view/org.eclipse.ui.navigator.ProjectExplorer=68
misc/core_version=<unknown>
misc/timestamp=Jul 1, 2022, 1\:03\:43 PM
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=28
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=28
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=24
misc/ws=win32
bundle/com.genuitec.eclipse.patches=28
bundle/com.genuitec.eclipse.monitor=24
bundle/com.genuitec.eclipse.startup=24
bundle/com.genuitec.eclipse.theming.base.win=-1
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=24
misc/locale=en_US
misc/workspace_hash=-2112615893
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=28
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=28
bundle/com.genuitec.eclipse.core.common.platform=28
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=112280380
